.element-title h3 {
    font-size: 34px;
    letter-spacing: 1.25px;
    font-family: var(--body-font);
    font-weight: 500;
}
// footer element
.footer-element .footer-area {
    margin: 0px 50px;
}

// countdown-element

.countdown-element {
    background: var(--paragraph-color);
    position: relative;
    padding-top: 110px;
    padding-bottom: 112px;

    .element-title h3 {
        font-size: 50px;
        margin-bottom: 82px;
    }

    .content {

        .countdown {
            display: flex;
            justify-content: center;

            &__item {
                margin-right: 60px;

                &:last-child {
                    margin-right: 0;
                    padding-right: 0;
                }
            }
            &__lg-text {
                font-size: 69px;
                line-height: 200px;
                font-weight: 700;
                color: $white;
                font-family: var(--body-font);
                width: 200px;
                height: 200px;
                background: var(--main-color);
                border-radius: 50%;
                position: relative;
                margin-bottom: 33px;

                &:before {
                    position: absolute;
                    content: '';
                    width:230px;
                    height: 230px;
                    background: rgba($white, 0.7);
                    top: -15px;
                    left: -15px;
                    border-radius: 50%;
                    z-index: -1;
                }
            }
            &__sm-text {
                font-size: 28px;
                line-height: 35px;
                color: $white;
                font-family: var(--body-font);
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0;
            }
        }
    }
}

.element-accordion-area {
    .accordion-style-2 {
        width: 100%;

        .card {
            +.card {
                margin-top: 20px;
            }
            background-color: transparent;
            border: 1px solid #D5D5D5;
            .card-header {
                background-color: transparent;
                padding: 0;
                border: none;
                a {
                    display: block;
                    font-size: 20px;
                    line-height: 28px;
                    padding: 25px 30px;
                    color:#4A4A4A;
                    text-decoration:none;
                    font-family: var(--body-font);
                    font-size: 18px;
                    letter-spacing: 0;
                    font-weight: 600;
                    padding-right: 50px;
                    text-transform: uppercase;
    
                    cursor: pointer;
                    position: relative;
                    &:after{
                        position: absolute;
                        right: 30px;
                        top: 25px;
                        content: "\f068";
                        font-family: "fontawesome";
                        font-size: 20px;
                        color: #707070;
                    }
                    &[aria-expanded="false"]{
                        background: #F9F9F9;
                        &:after{
                            content: "\f067";
                        }
                    }
                }
            }
            .card-body {
                padding: 0 30px 20px; 
                color: #8F8F8F;
                text-decoration:none;
                font-family: var(--body-font);
                font-size: 16px;
                letter-spacing: 0;
                font-weight: 400;
            }
        }
    }
}

// popover element
.popcontent {
    background: #EFEFEF;
    padding: 30px;
    top: -13% !important;
    border-radius: 10px;

    h2 {
        color: #7F7F7F;
        font-size: 22px;
        font-weight: 400;
        letter-spacing: 0;
        margin-bottom: 20px;
        padding-left: 35px;
    }

    i {
        position: absolute;
        left: 30px;
        margin-top: 5px;
    }
}

.popover-area {
    margin-top: 300px;
}

.popover-element {
    .btn {
        color: $white;
    }
    .list-menu {
        h6 {
            font-size: 22px;
            color: var(--heading-color);
            font-weight: 600;
            letter-spacing: 0.55px;
            font-family: var(--body-font);
        }
        li {
            color: var(--heading-color);
            list-style: none;
            font-size: 22px;
            font-weight: 300;
            letter-spacing: 0.55px;
            font-family: var(--body-font);
            line-height: 50px;
    
            i {
                color: var(--main-color);
                margin-right: 20px;
            }
    
            ul {
                padding-left: 20%;
    
                i {
                    margin-right: 0px;
                    color: var(--heading-color);
                    font-weight: 900;
                }
            }
        }
    } 
}

// card element
.card-element {
    width: 100%;
    padding-bottom: 90px;
    position: relative;
    padding-top: 10px; 

    .card-content {
        height: auto; 
        box-shadow: 0px 0px 10px $gray80;
        background: $white;

        .slider-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            text-align: center;

            .btn-icon {
                border-radius: 50%;
                background: rgba(255,255,255,0.3) !important;
                width: 108px;
                height: 108px;
                margin: 0 auto;

                a {
                    z-index: 99;
                    padding: 15px;
                    width: 80px;
                    height: 80px;
                    margin-top: 15px;
                    line-height: 47px;
                    border-radius: 50%;
                    text-align:center;
                    background: var(--main-color);
                    font-weight: 500;
                    font-family: var(--body-font);
                    transition: all 0.5s ease;background: $white;
                    color: var(--main-color);
                    width: 100px;
                    height: 100px;
                    line-height: 70px;

                    i:before {
                        font-size: 70px;
                        margin-left: -3px;
                    }
                }
            }

            span {
                font-size: 31px;
                font-family: var(--body-font);
                font-weight: 600;
                letter-spacing: 0.02em;
                margin-top: 30px;
            }

            .btn-style-2 {
                font-size: 19px;
                background: $white;
                color: var(--heading-color);
                padding: 8px;
                font-weight: 600;
                margin-top: 30px;
                border: 0px;
                display: none;

                &:hover {
                    color: var(--main-color);
                }
            }
        }


        img{
            @include transition($transition);
            display: none;
        }
        
        span {
            color: $gray; 
        }
    } 
    .card-content-active {
        img {
            display: block;
        }

        &.image-overlay {
            position: relative;

            &:before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0 ;
                background: rgba(227,5,26,0.5);
            }

            .btn-icon {
                background: rgba(255,255,255,0.3) !important;
            }
        }

        .btn-style-2 {
            display: block !important;
        }

        .btn-icon {
            width: 130px !important;
            height: 130px !important;

            svg {
                fill: var(--main-color) !important;
                background: $white !important;
                width: 100px !important;
                height: 100px !important;
            }

        }

        span {
            color: $white !important; 
        }
    }

    .card-item {
        position: relative;
        box-shadow: 0px 0px 12px $gray80;
        margin-bottom: 15px;

        img {
            width: 100%;
            height: 559;
            transition: all 0.5s ease;
        }
        .content {
            position: absolute;
            background: #fff;
            padding: 89px 0px;
            left: 0;
            width: 100%;
            bottom: 0;
            span {
                color: var(--heading-color);
                font-size: 20px;
                letter-spacing: 0;
                font-weight: 600;
                font-family: var(--body-font);
            }
            h1 {
                color: var(--heading-color);
                font-size: 40px;
                letter-spacing: 0;
                font-weight: 600;
                font-family: var(--body-font);
                margin-top: 10px;
            }
        }
    }
}

// table element
.table-content table {
    border: 1px solid #ddd;

    th {
        font-size: 22px;
        font-weight: 600;
        letter-spacing: 0.55px;
    }

    td, th {
        padding: 40px;
    }

    i {
        color: var(--main-color);
        margin-right: 15px;
    }
}

// pagination element

.pagination-content {
    background: #EFEFEF;
    padding: 150px 0px;
}

.element-progress-bar {
    .single-progressbar p {
        font-size: 16px;
        font-weight: 400;
        color: #464646;
        letter-spacing: 0;
        font-family: var(--body-font);
    }
}

// modals element
.element-modal-content {
    .card {
        background: $white;
        color: $black;
        border: none;
        padding: 30px;

        .alert-circle i {
            width: 120px;
            height: 120px;
            background: var(--main-color);
            border-radius: 50%;
            text-align: center;
            color: $white;
            font-size: 40px;
            line-height: 105px;
            position: relative;
            z-index: 9;
            border: 10px solid #FFE8E8;

            &.fa-exclamation {
                border: 10px solid #EFEFEF;
                background: $gray;
            }
        }

        .card-title {
            font-size: 52px;
            font-weight: 600;
            font-family: var(--body-font);
            letter-spacing: 0;
            line-height: 60px;
            margin-top: 30px;
        }

        .card-text {
            font-weight: 400;
            font-family: var(--body-font);
            font-size: 22px;
            letter-spacing: 0;
            line-height: 28px;
            color: #464646;
            padding: 30px 0px;
        }
    }

    .info-popup2 {
        width: 100%;
        display: flex;
        // transition: all .3s ease;
        &.active {
            opacity: 1;
            z-index: 9999;
        }
        &-content {
            margin: auto;
            width: 100%;
            position: relative;
            &__img {
                width: 100%;
                height: 100%;
                &--one {
                    background-image: url(../img/modal/one.png);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
            &__text {
                padding-top: 100px;
                padding-bottom: 100px;
                text-align: center;
                background: $white;
                color: $black;
                &-header {
                    margin-bottom: 30px;
                }
                &-body {
                    margin-bottom: 30px;
                    .divide {
                        width: 50px;
                        height: 1px;
                        background: var(--paragraph-color);
                        display: inline-block;
                    }
                }
                &-is {
                    display: block;
                    text-transform: capitalize;
                }
            }
            &__title {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 35px;
                font-weight: 400;
                font-family: var(--body-font);
                letter-spacing: 0;
            }
            &_close {
                position: absolute;
                top: -20px;
                right: -20px;
                width: 40px;
                height: 40px;
                background: var(--main-color);
                display: inline-block;
                border-radius: 30px;
                border: none;
                color: $white;
                opacity: 1;
                z-index: 1;
                &:hover {
                    cursor: pointer;
                }
                span {
                    font-size: 12px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }

    .location-popup2 {
        width: 100%;
        display: flex;
        // transition: all .3s ease;

        #map {
            min-height: 100%;
        }
        &.active {
            opacity: 1;
            z-index: 9999;
        }
        &-content {
            margin: 50px 0px;
            width: 100%;
            position: relative;
            &__img {
                width: 100%;
                height: 100%;
                &--one {
                    background-image: url(../img/modal/two.png);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
            &__text {
                padding-top: 100px;
                padding-bottom: 100px;
                text-align: center;
                background: $white;
                &-header {
                    margin-bottom: 30px;
                }
                &-body {
                    margin-bottom: 30px;
                    .divide {
                        width: 50px;
                        height: 1px;
                        background: var(--paragraph-color);
                        display: inline-block;
                    }
                }
                &-is {
                    display: block;
                    text-transform: capitalize;
                    color: $black;
                }
            }
            &__title {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 35px;
            }
            &_close {
                position: absolute;
                top: -20px;
                right: -20px;
                width: 40px;
                height: 40px;
                background: var(--main-color);
                display: inline-block;
                border-radius: 30px;
                border: none;
                color: $white;
                opacity: 1;
                z-index: 1;
                &:hover {
                    cursor: pointer;
                }
                span {
                    font-size: 12px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
    
    .message-popup2 {
        width: 100%;
        display: flex;
        // transition: all .3s ease;
        &.active {
            opacity: 1;
            z-index: 9999;
        }
        &-content {
            margin: 0px;
            width: 100%;
            position: relative;
            &__img {
                width: 100%;
                height: 100%;
                &--three {
                    background-image: url(../img/modal/three.png);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
            &__text {
                padding-top: 100px;
                padding-bottom: 100px;
                text-align: center;
                background: $white;
                padding-right: 40px;
                &-header {
                    margin-bottom: 30px;
                }
                &-body {
                    margin-bottom: 30px;
                    .divide {
                        width: 50px;
                        height: 1px;
                        background: var(--paragraph-color);
                        display: inline-block;
                    }
                }
                &-is {
                    display: block;
                    text-transform: capitalize;
                    color: $black;
                }
            }
            &__title {
                margin-top: 0;
                margin-bottom: 0;
            }
            &_close {
                position: absolute;
                top: -20px;
                left: -20px;
                width: 40px;
                height: 40px;
                background: var(--main-color);
                display: inline-block;
                border-radius: 30px;
                border: none;
                color: $white;
                opacity: 1;
                z-index: 1;
                &:hover {
                    cursor: pointer;
                }
                span {
                    font-size: 12px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}

.contact-form .error {
    color: red !important;
    font-size: 18px !important;
}

.form-result {
    color: #88C13E !important;
}

.contact-form .btn {
    color: #fff !important
}

.contact-form__input {
    width: 100%;
    border-bottom: 1px solid rgba($black, 0.3);
    border-left: 0;
    border-right: 0;
    border-top: 0;
    font-size: 16px;
    line-height: 23px;
    font-weight: 300;
    color: rgba($black, 0.8);

    &:focus {
        border-bottom: 1px solid rgba($black, 0.5) !important;
        border-left: 0 !important;
        border-right: 0 !important;
        border-top: 0 !important;
    }
    &::placeholder {
        font-size: 16px;
        line-height: 23px;
        font-weight: 300;
        color: rgba($black, 0.6);
    }
}
.contact-form__select {
    @extend .contact-form__input;
    border-radius: 0;
    padding-left: 0;
    height: 30px;
}
.contact-form__textarea {
    @extend .contact-form__input;
    resize: none;
}